USE [master]
GO
/****** Object:  Database [CodingTestDB]    Script Date: 15/07/2019 06:37:49 AM ******/
CREATE DATABASE [CodingTestDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CodingTestDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\CodingTestDB.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CodingTestDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\CodingTestDB_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [CodingTestDB] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CodingTestDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CodingTestDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CodingTestDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CodingTestDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CodingTestDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CodingTestDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [CodingTestDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CodingTestDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CodingTestDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CodingTestDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CodingTestDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CodingTestDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CodingTestDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CodingTestDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CodingTestDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CodingTestDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CodingTestDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CodingTestDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CodingTestDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CodingTestDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CodingTestDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CodingTestDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CodingTestDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CodingTestDB] SET RECOVERY FULL 
GO
ALTER DATABASE [CodingTestDB] SET  MULTI_USER 
GO
ALTER DATABASE [CodingTestDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CodingTestDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CodingTestDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CodingTestDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [CodingTestDB] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'CodingTestDB', N'ON'
GO
USE [CodingTestDB]
GO
/****** Object:  Table [dbo].[Department]    Script Date: 15/07/2019 06:37:49 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Department](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Address] [varchar](50) NULL,
	[Description] [varchar](50) NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_Department] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[User]    Script Date: 15/07/2019 06:37:49 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[User](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](50) NOT NULL,
	[LastName] [varchar](50) NOT NULL,
	[Country] [varchar](50) NOT NULL,
	[Address] [varchar](50) NULL,
	[Description] [varchar](50) NULL,
	[DepartmentId] [int] NOT NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[User]  WITH CHECK ADD  CONSTRAINT [FK_User_User] FOREIGN KEY([DepartmentId])
REFERENCES [dbo].[Department] ([Id])
GO
ALTER TABLE [dbo].[User] CHECK CONSTRAINT [FK_User_User]
GO
USE [master]
GO
ALTER DATABASE [CodingTestDB] SET  READ_WRITE 
GO
